<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="diskimagetoolkit"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value=".."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2Set"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="..\dit.image.base.pas"/>
        <UnitName Value="DIT.Image.Base"/>
      </Item>
      <Item>
        <Filename Value="..\dit.platform.pas"/>
        <UnitName Value="DIT.Platform"/>
      </Item>
      <Item>
        <Filename Value="..\dit.image.atari8.atr.pas"/>
        <UnitName Value="DIT.Image.Atari8.ATR"/>
      </Item>
      <Item>
        <Filename Value="..\dit.filesystem.base.pas"/>
        <UnitName Value="DIT.FileSystem.Base"/>
      </Item>
      <Item>
        <Filename Value="..\dit.filesystem.atari8.dos12.pas"/>
        <UnitName Value="DIT.FileSystem.Atari8.DOS12"/>
      </Item>
      <Item>
        <Filename Value="..\dit.filesystem.atari8.dos3.pas"/>
        <UnitName Value="DIT.FileSystem.Atari8.DOS3"/>
      </Item>
      <Item>
        <Filename Value="..\dit.filesystem.base.fat.pas"/>
        <UnitName Value="DIT.FileSystem.Base.FAT"/>
      </Item>
      <Item>
        <Filename Value="..\dit.filesystem.atari8.utils.pas"/>
        <UnitName Value="dit.filesystem.atari8.utils"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LazUtils"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
